# This file should be in root Directory, and for it usage. we have to Install dotenv by the command 'npm install dotenv'
# And for usage in the project.. we have to make an objct of it imprting it ..const dotenv= require("dotenv") and then calling the object dotenv.config();
PORT=5500